# Averroes

./: pom.xml
src/main/java/com/polymathiccoder/averroes/meta/: Averroes.java  Genesis.java
src/main/java/com/polymathiccoder/averroes/meta/model/: Annotated.java  AnnotatedClass.java  AnnotatedDecorator.java  AnnotatedElement.java  AnnotatedField.java  ComplexAnnotatedElement.java  MetaModelCodeGenerator.java  Metamodel.java
src/main/java/com/polymathiccoder/averroes/meta/processing/: AnnotatedElementMetaProcessorVisitor.java  AnnotatedElementProcessorStrategy.java  AnnotatedElementToVisit.java  AnnotatedElementVisitor.java  MetaProcessingCodeGenerator.java
src/main/java/com/polymathiccoder/averroes/meta/util/: AnnotationDiscoverer.java
src/main/java/com/polymathiccoder/averroes/meta/validation/: AnnotatedElementValidationException.java  AnnotatedElementValidator.java  ValidationResult.java
src/main/java/com/polymathiccoder/averroes/meta/validation/annotation/: AccompaniedWith.java  AccompaniedWithAtLeastOne.java  Discoverable.java  ForType.java  ForTypeAnnotatedWith.java  ForTypeIncluding.java  NotAccompaniedWith.java
src/main/java/com/polymathiccoder/averroes/meta/validation/processing/: AccompaniedWithAtLeastOneProcessor.java  AccompaniedWithProcessor.java  DiscoverableProcessor.java  ForTypeAnnotatedWithProcessor.java  ForTypeIncludingProcessor.java  ForTypeProcessor.java  NotAccompaniedWithProcessor.java
src/main/java/com/polymathiccoder/averroes/meta/validation/rule/: DroolsRuleCodeGenerator.java  DroolsSyntaxHelper.java
src/main/java/com/polymathiccoder/averroes/meta/validation/rule/model/: AccompaniedWithAtLeastOneTemplateModel.java  AccompaniedWithTemplateModel.java  ForTypeAnnotatedWithTemplateModel.java  ForTypeIncludingTemplateModel.java  ForTypeTemplateModel.java  NotAccompaniedWithTemplateModel.java
src/main/resources/: log4j.xml
